.productContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.productCard {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: solid 2px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); 
}

.productCard:hover {
    transform: scale(1.05)
}

.productCard > img {
    width: 150px;
    height: 150px;
}

.productCard > p {
    font-weight: bold;
    margin: 5px;
    height: 40px;
    overflow: hidden;
    text-align: center;
}

.productCard > button {
    background-color: rgb(51, 95, 238);
    font-weight: bold;
    color: white;
    border-radius: 5px;
    border-style: none;
    padding: 5px 60px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.productCard > button:hover {
    background-color: rgb(42, 87, 236);
    transform: scale(1.1);
}

.productCard h3 {
    height: 75px;
    overflow: hidden;
}

.rating {
    font-style: italic;
    display: flex;
    gap: 30px;
    margin: 5px;
}